src/main/resources/edu/wpi/teamF/CSVFiles/MapFAlledges.csv (before)
edgeID,startNode,endNode
FDEPT00201_FHALL00201,FDEPT00201,FHALL00201
FDEPT00101_FHALL00401,FDEPT00101,FHALL00401
FSERV00101_FHALL00601,FSERV00101,FHALL00601
FLABS00501_FHALL00801,FLABS00501,FHALL00801
FDEPT00401_FHALL01201,FDEPT00401,FHALL01201
FDEPT00501_FHALL01301,FDEPT00501,FHALL01301
FDEPT00601_FHALL01401,FDEPT00601,FHALL01401
FSERV00301_FHALL01601,FSERV00301,FHALL01601
FREST00101_FHALL01701,FREST00101,FHALL01701
FREST00201_FHALL01801,FREST00201,FHALL01801
FSTAI00301_FHALL01901,FSTAI00301,FHALL01901
FREST00301_FHALL02101,FREST00301,FHALL02101
FELEV00X01_FHALL02201,FELEV00X01,FHALL02201
FELEV00Y01_FHALL02301,FELEV00Y01,FHALL02301
FLABS00401_FHALL02401,FLABS00401,FHALL02401
FLABS00301_FHALL02501,FLABS00301,FHALL02501
FSTAF00402_FHALL09102,FSTAF00402,FHALL09102
FSTAF00102_FHALL00202,FSTAF00102,FHALL00202
FDEPT00302_FHALL00302,FDEPT00302,FHALL00302
FSTAF00202_FHALL00402,FSTAF00202,FHALL00402
FSTAF00302_FHALL00502,FSTAF00302,FHALL00502
FDEPT00602_FHALL00302,FDEPT00602,FHALL00302
FSTAF00502_FHALL00402,FSTAF00502,FHALL00402
FDEPT00102_FHALL00602,FDEPT00102,FHALL00602
FELEV00Y02_FHALL00702,FELEV00Y02,FHALL00702
FDEPT00502_FHALL00802,FDEPT00502,FHALL00802
FELEV00Z02_FHALL01002,FELEV00Z02,FHALL01002
FSTAI00102_FSTAF00602,FSTAI00102,FSTAF00602
FSTAI00202_FHALL01102,FSTAI00202,FHALL01102
FRETL00102_FHALL01202,FRETL00102,FHALL01202
FDEPT00802_FHALL01302,FDEPT00802,FHALL01302
FELEV00X02_FHALL01102,FELEV00X02,FHALL01102
FSTAF00602_FHALL01402,FSTAF00602,FHALL01402
FDEPT00702_FHALL01502,FDEPT00702,FHALL01502
FDEPT00402_FHALL01602,FDEPT00402,FHALL01602
FHALL00204_FHALL00304,FHALL00204,FHALL00304
FHALL00304_FHALL00404,FHALL00304,FHALL00404
FHALL00404_FHALL00504,FHALL00404,FHALL00504
FHALL00504_FHALL00604,FHALL00504,FHALL00604
FHALL00604_FHALL00704,FHALL00604,FHALL00704
FHALL00704_FHALL00804,FHALL00704,FHALL00804
FHALL00804_FHALL00904,FHALL00804,FHALL00904
FHALL00904_FHALL01004,FHALL00904,FHALL01004
FHALL01004_FHALL01104,FHALL01004,FHALL01104
FHALL01104_FHALL01204,FHALL01104,FHALL01204
FHALL01204_FHALL01304,FHALL01204,FHALL01304
FHALL01304_FHALL01404,FHALL01304,FHALL01404
FHALL01404_FHALL01504,FHALL01404,FHALL01504
FHALL01504_FHALL01604,FHALL01504,FHALL01604
FHALL01604_FHALL01704,FHALL01604,FHALL01704
FHALL01704_FHALL01804,FHALL01704,FHALL01804
FHALL01804_FHALL01904,FHALL01804,FHALL01904
FHALL01904_FHALL02004,FHALL01904,FHALL02004
FHALL00804_FHALL02104,FHALL00804,FHALL02104
FHALL02104_FHALL02204,FHALL02104,FHALL02204
FHALL02204_FHALL02304,FHALL02204,FHALL02304
FHALL02304_FHALL02404,FHALL02304,FHALL02404
FHALL02404_FHALL02504,FHALL02404,FHALL02504
FHALL02504_FHALL02604,FHALL02504,FHALL02604
FHALL02604_FHALL02704,FHALL02604,FHALL02704
FHALL02704_FHALL02804,FHALL02704,FHALL02804
FHALL02804_FHALL02904,FHALL02804,FHALL02904
FHALL02904_FHALL03004,FHALL02904,FHALL03004
FHALL03004_FHALL03104,FHALL03004,FHALL03104
FHALL03404_FDEPT00104,FHALL03404,FDEPT00104
FHALL03504_FDEPT00204,FHALL03504,FDEPT00204
FHALL03604_FDEPT00304,FHALL03604,FDEPT00304
FHALL03704_FDEPT00404,FHALL03704,FDEPT00404
FHALL04104_FDEPT00504,FHALL04104,FDEPT00504
FHALL02104_FELEV00Y04,FHALL02104,FELEV00Y04
FHALL02104_FELEV00Z04,FHALL02104,FELEV00Z04
FHALL02204_FSTAI00104,FHALL02204,FSTAI00104
FHALL02204_FDEPT00604,FHALL02204,FDEPT00604
FHALL02304_FDEPT00704,FHALL02304,FDEPT00704
FHALL02404_FDEPT00804,FHALL02404,FDEPT00804
FHALL02404_FDEPT00904,FHALL02404,FDEPT00904
FHALL02504_FDEPT01004,FHALL02504,FDEPT01004
FHALL02604_FDEPT01104,FHALL02604,FDEPT01104
FHALL02604_FDEPT01204,FHALL02604,FDEPT01204
FHALL02704_FDEPT01304,FHALL02704,FDEPT01304
FHALL02904_FELEV00X04,FHALL02904,FELEV00X04
FHALL02904_FSTAI00204,FHALL02904,FSTAI00204
FHALL03004_FREST00104,FHALL03004,FREST00104
FHALL03004_FREST00204,FHALL03004,FREST00204
FHALL00304_FSTAI00304,FHALL00304,FSTAI00304
FHALL00404_FDEPT01704,FHALL00404,FDEPT01704
FHALL00404_FREST00304,FHALL00404,FREST00304
FHALL00504_FDEPT01804,FHALL00504,FDEPT01804
FHALL00604_FDEPT01904,FHALL00604,FDEPT01904
FHALL00704_FDEPT02004,FHALL00704,FDEPT02004
FHALL00704_FDEPT02104,FHALL00704,FDEPT02104
FHALL00804_FDEPT02204,FHALL00804,FDEPT02204
FHALL00904_FDEPT02304,FHALL00904,FDEPT02304
FHALL01004_FDEPT02404,FHALL01004,FDEPT02404
FHALL01004_FDEPT02504,FHALL01004,FDEPT02504
FHALL01104_FDEPT02604,FHALL01104,FDEPT02604
FHALL01204_FDEPT02704,FHALL01204,FDEPT02704
FHALL01204_FSTAI00404,FHALL01204,FSTAI00404
FHALL01304_FDEPT02804,FHALL01304,FDEPT02804
FHALL01304_FDEPT02904,FHALL01304,FDEPT02904
FHALL01404_FSERV00104,FHALL01404,FSERV00104
FHALL01404_FSERV00204,FHALL01404,FSERV00204
FHALL01504_FDEPT03004,FHALL01504,FDEPT03004
FHALL01604_FSERV00304,FHALL01604,FSERV00304
FHALL01604_FDEPT03104,FHALL01604,FDEPT03104
FHALL01704_FDEPT03204,FHALL01704,FDEPT03204
FHALL01704_FDEPT03304,FHALL01704,FDEPT03304
FHALL01904_FDEPT03404,FHALL01904,FDEPT03404
FHALL01804_FSERV00404,FHALL01804,FSERV00404
FHALL02004_FDEPT03504,FHALL02004,FDEPT03504
FHALL00103_FHALL00203,FHALL00103,FHALL00203
FHALL00203_FHALL00303,FHALL00203,FHALL00303
FHALL00303_FHALL00403,FHALL00303,FHALL00403
FHALL00403_FHALL00503,FHALL00403,FHALL00503
FHALL00503_FHALL00603,FHALL00503,FHALL00603
FHALL00603_FHALL00703,FHALL00603,FHALL00703
FHALL00903_FHALL01003,FHALL00903,FHALL01003
FHALL01003_FHALL01103,FHALL01003,FHALL01103
FHALL01103_FHALL01203,FHALL01103,FHALL01203
FHALL01203_FHALL02203,FHALL01203,FHALL02203
FHALL01203_FHALL02003,FHALL01203,FHALL02003
FHALL02003_FHALL01303,FHALL02003,FHALL01303
FHALL02003_FHALL01903,FHALL02003,FHALL01903
FHALL01903_FHALL01803,FHALL01903,FHALL01803
FHALL01803_FHALL02503,FHALL01803,FHALL02503
FHALL01303_FHALL01403,FHALL01303,FHALL01403
FHALL01403_FHALL01503,FHALL01403,FHALL01503
FHALL01503_FHALL01603,FHALL01503,FHALL01603
FHALL01603_FHALL01703,FHALL01603,FHALL01703
FHALL01703_FHALL02503,FHALL01703,FHALL02503
FHALL02503_FHALL02103,FHALL02503,FHALL02103
FHALL02103_FHALL02403,FHALL02103,FHALL02403
FHALL02403_FHALL02303,FHALL02403,FHALL02303
FHALL02303_FHALL02203,FHALL02303,FHALL02203
FHALL00103_FSERV00103,FHALL00103,FSERV00103
FHALL00103_FSERV00203,FHALL00103,FSERV00203
FHALL00103_FSERV00303,FHALL00103,FSERV00303
FHALL00203_FSERV00403,FHALL00203,FSERV00403
FHALL00203_FSERV00503,FHALL00203,FSERV00503
FHALL00303_FELEV00Y03,FHALL00303,FELEV00Y03
FHALL00303_FELEV00Z03,FHALL00303,FELEV00Z03
FHALL00403_FSTAI00103,FHALL00403,FSTAI00103
FHALL00503_FRETL00103,FHALL00503,FRETL00103
FHALL00603_FSERV00603,FHALL00603,FSERV00603
FHALL00603_FRETL00203,FHALL00603,FRETL00203
FHALL01103_FDEPT00103,FHALL01103,FDEPT00103
FHALL01403_FDEPT00203,FHALL01403,FDEPT00203
FHALL01503_FDEPT00303,FHALL01503,FDEPT00303
FHALL01603_FDEPT00403,FHALL01603,FDEPT00403
FHALL01703_FDEPT00503,FHALL01703,FDEPT00503
FHALL02303_FDEPT00603,FHALL02303,FDEPT00603
FHALL01903_FELEV00X03,FHALL01903,FELEV00X03
FHALL01903_FSTAI00203,FHALL01903,FSTAI00203
FDEPT00105_FHALL00105,FDEPT00105,FHALL00105
FDEPT00205_FHALL00205,FDEPT00205,FHALL00205
FDEPT00305_FHALL00305,FDEPT00305,FHALL00305
FDEPT00405_FHALL00405,FDEPT00405,FHALL00405
FDEPT00505_FHALL00505,FDEPT00505,FHALL00505
FDEPT00605_FHALL00605,FDEPT00605,FHALL00605
FDEPT00705_FHALL00705,FDEPT00705,FHALL00705
FDEPT00805_FHALL00805,FDEPT00805,FHALL00805
FDEPT00905_FHALL00905,FDEPT00905,FHALL00905
FDEPT01105_FHALL01005,FDEPT01105,FHALL01005
FDEPT01205_FHALL01105,FDEPT01205,FHALL01105
FDEPT01305_FHALL01205,FDEPT01305,FHALL01205
FDEPT01405_FHALL01305,FDEPT01405,FHALL01305
FDEPT01505_FHALL01405,FDEPT01505,FHALL01405
FDEPT01605_FHALL01505,FDEPT01605,FHALL01505
FDEPT01705_FHALL01605,FDEPT01705,FHALL01605
FDEPT01905_FHALL01705,FDEPT01905,FHALL01705
FDEPT01805_FHALL01805,FDEPT01805,FHALL01805
FELEV00Y05_FHALL01905,FELEV00Y05,FHALL01905
FELEV00Z05_FHALL02005,FELEV00Z05,FHALL02005
FELEV00X05_FHALL02105,FELEV00X05,FHALL02105
FREST00105_FHALL02205,FREST00105,FHALL02205
FREST00205_FHALL02305,FREST00205,FHALL02305
FREST00205_FHALL02405,FREST00205,FHALL02405
FSERV00105_FHALL00505,FSERV00105,FHALL00505
FSERV00205_FHALL02505,FSERV00205,FHALL02505
FSERV00305_FHALL02605,FSERV00305,FHALL02605
FSERV00405_FHALL02705,FSERV00405,FHALL02705
FSERV00505_FHALL02805,FSERV00505,FHALL02805
FSTAI00105_FHALL00105,FSTAI00105,FHALL00105
FSTAI00205_FDEPT00105,FSTAI00205,FDEPT00105
FSTAI00405_FHALL03205,FSTAI00405,FHALL03205
FSTAI00505_FHALL03305,FSTAI00505,FHALL03305
FHALL00205_FHALL00105,FHALL00205,FHALL00105
FHALL00305_FHALL00205,FHALL00305,FHALL00205
FHALL00405_FHALL00305,FHALL00405,FHALL00305
FHALL01905_FHALL00405,FHALL01905,FHALL00405
FHALL02705_FHALL03705,FHALL02705,FHALL03705
FHALL03505_FHALL02705,FHALL03505,FHALL02705
FHALL02305_FHALL02405,FHALL02305,FHALL02405
FHALL02105_FHALL02305,FHALL02105,FHALL02305
FHALL03405_FHALL02105,FHALL03405,FHALL02105
FHALL02505_FHALL03405,FHALL02505,FHALL03405
FHALL01405_FHALL02505,FHALL01405,FHALL02505
FHALL02605_FHALL01405,FHALL02605,FHALL01405
FHALL01205_FHALL02605,FHALL01205,FHALL02605
FHALL01305_FHALL01205,FHALL01305,FHALL01205
FHALL01105_FHALL01305,FHALL01105,FHALL01305
FHALL01005_FHALL01105,FHALL01005,FHALL01105
FHALL00905_FHALL01005,FHALL00905,FHALL01005
FHALL00805_FHALL00905,FHALL00805,FHALL00905
FHALL00705_FHALL00805,FHALL00705,FHALL00805
FHALL00605_FHALL00705,FHALL00605,FHALL00705
FHALL03205_FHALL00605,FHALL03205,FHALL00605
FHALL01705_FHALL03205,FHALL01705,FHALL03205
FHALL02205_FHALL01705,FHALL02205,FHALL01705
FHALL02005_FHALL02205,FHALL02005,FHALL02205
FHALL00505_FHALL02005,FHALL00505,FHALL02005
FHALL01805_FHALL03805,FHALL01805,FHALL03805
FHALL03305_FHALL01805,FHALL03305,FHALL01805
FHALL02805_FHALL03305,FHALL02805,FHALL03305
FHALL03605_FHALL02805,FHALL03605,FHALL02805
FHALL01905_FHALL00505,FHALL01905,FHALL00505
FHALL03405_FHALL03605,FHALL03405,FHALL03605
FHALL03405_FHALL03505,FHALL03405,FHALL03505
FHALL03705_FHALL01505,FHALL03705,FHALL01505
FHALL01505_FHALL03905,FHALL01505,FHALL03905
FHALL03905_FHALL02405,FHALL03905,FHALL02405
FHALL02405_FHALL01605,FHALL02405,FHALL01605
FHALL01605_FHALL04005,FHALL01605,FHALL04005
FHALL04005_FHALL03805,FHALL04005,FHALL03805
FHALL03601_FHALL01301,FHALL03601,FHALL01301
FHALL00401_FHALL03601,FHALL00401,FHALL03601
FHALL03601_FHALL03501,FHALL03601,FHALL03501
FHALL04001_FHALL01601,FHALL04001,FHALL01601
FHALL01701_FHALL01801,FHALL01701,FHALL01801
FHALL03001_FHALL01801,FHALL03001,FHALL01801
FHALL03001_FHALL02101,FHALL03001,FHALL02101
FHALL02101_FHALL03301,FHALL02101,FHALL03301
FHALL03301_FHALL00801,FHALL03301,FHALL00801
FHALL02001_FHALL02201,FHALL02001,FHALL02201
FHALL01401_FHALL01301,FHALL01401,FHALL01301
FHALL03301_FHALL03401,FHALL03301,FHALL03401
FHALL03401_FHALL03501,FHALL03401,FHALL03501
FHALL03401_FHALL01201,FHALL03401,FHALL01201
FHALL01201_FHALL03801,FHALL01201,FHALL03801
FHALL03601_FHALL02401,FHALL03601,FHALL02401
FHALL02401_FHALL02501,FHALL02401,FHALL02501
FHALL02401_FLABS00401,FHALL02401,FLABS00401
FHALL02501_FLABS00301,FHALL02501,FLABS00301
FHALL02501_FHALL01901,FHALL02501,FHALL01901
FELEV00Z01_FHALL02301,FELEV00Z01,FHALL02301
FHALL01901_FSERV00201,FHALL01901,FSERV00201
FHALL03501_FHALL00601,FHALL03501,FHALL00601
FHALL00601_FHALL03701,FHALL00601,FHALL03701
FHALL03701_FHALL00201,FHALL03701,FHALL00201
FHALL00201_FHALL01101,FHALL00201,FHALL01101
FHALL00502_FHALL00202,FHALL00502,FHALL00202
FHALL00202_FHALL00302,FHALL00202,FHALL00302
FHALL00302_FHALL00402,FHALL00302,FHALL00402
FHALL00402_FHALL00602,FHALL00402,FHALL00602
FHALL00602_FHALL01902,FHALL00602,FHALL01902
FHALL01902_FHALL00102,FHALL01902,FHALL00102
FHALL01902_FHALL00702,FHALL01902,FHALL00702
FHALL00702_FHALL01702,FHALL00702,FHALL01702
FHALL01702_FHALL02002,FHALL01702,FHALL02002
FHALL02002_FHALL01002,FHALL02002,FHALL01002
FHALL01002_FHALL01602,FHALL01002,FHALL01602
FHALL01602_FHALL01402,FHALL01602,FHALL01402
FHALL01502_FHALL01402,FHALL01502,FHALL01402
FHALL01502_FHALL01202,FHALL01502,FHALL01202
FHALL01202_FHALL02102,FHALL01202,FHALL02102
FHALL02102_FHALL02202,FHALL02102,FHALL02202
FHALL02202_FHALL02302,FHALL02202,FHALL02302
FHALL02302_FHALL02402,FHALL02302,FHALL02402
FHALL01002_FREST00102,FHALL01002,FREST00102
FHALL02402_FHALL01102,FHALL02402,FHALL01102
FHALL01102_FHALL02502,FHALL01102,FHALL02502
FHALL02502_FHALL00802,FHALL02502,FHALL00802
FHALL02502_FHALL01302,FHALL02502,FHALL01302
FHALL01302_FHALL02302,FHALL01302,FHALL02302
FHALL01702_FDEPT00902,FHALL01702,FDEPT00902
FHALL01802_FHALL00502,FHALL01802,FHALL00502
FHALL03901_FHALL04001,FHALL03901,FHALL04001
FHALL01101_FDEPT00301,FHALL01101,FDEPT00301
FHALL02001_FSTAI00101,FHALL02001,FSTAI00101
FDEPT00701_FHALL02901,FDEPT00701,FHALL02901
FHALL02901_FHALL02001,FHALL02901,FHALL02001
FHALL02804_FHALL03304,FHALL02804,FHALL03304
FHALL03204_FHALL02804,FHALL03204,FHALL02804
FHALL03204_FHALL03404,FHALL03204,FHALL03404
FHALL03404_FHALL03604,FHALL03404,FHALL03604
FHALL03604_FHALL03804,FHALL03604,FHALL03804
FHALL03804_FHALL04004,FHALL03804,FHALL04004
FHALL04004_FHALL04204,FHALL04004,FHALL04204
FHALL04204_FHALL04104,FHALL04204,FHALL04104
FHALL04104_FHALL03904,FHALL04104,FHALL03904
FHALL03904_FHALL03704,FHALL03904,FHALL03704
FHALL03704_FHALL03504,FHALL03704,FHALL03504
FHALL03504_FHALL03304,FHALL03504,FHALL03304
FREST00203_FHALL01803,FREST00203,FHALL01803
FREST00303_FHALL01803,FREST00303,FHALL01803
FHALL00903_FHALL00703,FHALL00903,FHALL00703
FELEV00X01_FELEV00X02,FELEV00X01,FELEV00X02
FELEV00X01_FELEV00X03,FELEV00X01,FELEV00X03
FELEV00X01_FELEV00X04,FELEV00X01,FELEV00X04
FELEV00X01_FELEV00X05,FELEV00X01,FELEV00X05
FELEV00Y01_FELEV00Y02,FELEV00Y01,FELEV00Y02
FELEV00Y01_FELEV00Y03,FELEV00Y01,FELEV00Y03
FELEV00Y01_FELEV00Y04,FELEV00Y01,FELEV00Y04
FELEV00Y01_FELEV00Y05,FELEV00Y01,FELEV00Y05
FELEV00Z01_FELEV00Z02,FELEV00Z01,FELEV00Z02
FELEV00Z01_FELEV00Z03,FELEV00Z01,FELEV00Z03
FELEV00Z01_FELEV00Z04,FELEV00Z01,FELEV00Z04
FELEV00Z01_FELEV00Z05,FELEV00Z01,FELEV00Z05
FELEV00X02_FELEV00X03,FELEV00X02,FELEV00X03
FELEV00X02_FELEV00X04,FELEV00X02,FELEV00X04
FELEV00X02_FELEV00X05,FELEV00X02,FELEV00X05
FELEV00Y02_FELEV00Y03,FELEV00Y02,FELEV00Y03
FELEV00Y02_FELEV00Y04,FELEV00Y02,FELEV00Y04
FELEV00Y02_FELEV00Y05,FELEV00Y02,FELEV00Y05
FELEV00Z02_FELEV00Z03,FELEV00Z02,FELEV00Z03
FELEV00Z02_FELEV00Z04,FELEV00Z02,FELEV00Z04
FELEV00Z02_FELEV00Z05,FELEV00Z02,FELEV00Z05
FELEV00X03_FELEV00X04,FELEV00X03,FELEV00X04
FELEV00X03_FELEV00X05,FELEV00X03,FELEV00X05
FELEV00Y03_FELEV00Y04,FELEV00Y03,FELEV00Y04
FELEV00Y03_FELEV00Y05,FELEV00Y03,FELEV00Y05
FELEV00Z03_FELEV00Z04,FELEV00Z03,FELEV00Z04
FELEV00Z03_FELEV00Z05,FELEV00Z03,FELEV00Z05
FELEV00X04_FELEV00X05,FELEV00X04,FELEV00X05
FELEV00Y04_FELEV00Y05,FELEV00Y04,FELEV00Y05
FELEV00Z04_FELEV00Z05,FELEV00Z04,FELEV00Z05
FHALL00401_FLABS00201,FHALL00401,FLABS00201
FHALL01901_FHALL02301,FHALL01901,FHALL02301
FHALL03701_FLABS00701,FHALL03701,FLABS00701
FHALL02201_FHALL03001,FHALL02201,FHALL03001
FHALL03001_FHALL01401,FHALL03001,FHALL01401
FHALL01601_FHALL01701,FHALL01601,FHALL01701
FHALL01701_FLABS00101,FHALL01701,FLABS00101
FHALL02901_FEXIT00101,FHALL02901,FEXIT00101
FHALL02901_FINFO00101,FHALL02901,FINFO00101
FHALL02901_FRETL00101,FHALL02901,FRETL00101
FHALL02002_FHALL00102,FHALL02002,FHALL00102
FHALL00102_FDEPT01002,FHALL00102,FDEPT01002
FSERV00102_FHALL01202,FSERV00102,FHALL01202
FHALL00703_FREST00103,FHALL00703,FREST00103
FHALL02004_FSTAI01204,FHALL02004,FSTAI01204
FSTAI00305_FDEPT00505,FSTAI00305,FDEPT00505
FHALL09102_FHALL01902,FHALL09102,FHALL01902
FLABS00601_FHALL03301,FLABS00601,FHALL03301
FHALL01801_FLABS00801,FHALL01801,FLABS00801
FHALL00104_FDEPT01404,FHALL00104,FDEPT01404
FHALL00104_FHALL00204,FHALL00104,FHALL00204
FDEPT01504_FHALL00204,FDEPT01504,FHALL00204
FHALL00204_FDEPT01604,FHALL00204,FDEPT01604

src/main/resources/edu/wpi/teamF/CSVFiles/MapFAlledges.csv (after)
edgeID,startNode,endNode
FDEPT00201_FHALL00201,FDEPT00201,FHALL00201
FDEPT00101_FHALL00401,FDEPT00101,FHALL00401
FSERV00101_FHALL00601,FSERV00101,FHALL00601
FLABS00501_FHALL00801,FLABS00501,FHALL00801
FDEPT00401_FHALL01201,FDEPT00401,FHALL01201
FDEPT00501_FHALL01301,FDEPT00501,FHALL01301
FDEPT00601_FHALL01401,FDEPT00601,FHALL01401
FSERV00301_FHALL01601,FSERV00301,FHALL01601
FREST00101_FHALL01701,FREST00101,FHALL01701
FREST00201_FHALL01801,FREST00201,FHALL01801
FSTAI00301_FHALL01901,FSTAI00301,FHALL01901
FREST00301_FHALL02101,FREST00301,FHALL02101
FELEV00X01_FHALL02201,FELEV00X01,FHALL02201
FELEV00Y01_FHALL02301,FELEV00Y01,FHALL02301
FLABS00401_FHALL02401,FLABS00401,FHALL02401
FLABS00301_FHALL02501,FLABS00301,FHALL02501
FSTAF00402_FHALL09102,FSTAF00402,FHALL09102
FSTAF00102_FHALL00202,FSTAF00102,FHALL00202
FDEPT00302_FHALL00302,FDEPT00302,FHALL00302
FSTAF00202_FHALL00402,FSTAF00202,FHALL00402
FSTAF00302_FHALL00502,FSTAF00302,FHALL00502
FDEPT00602_FHALL00302,FDEPT00602,FHALL00302
FSTAF00502_FHALL00402,FSTAF00502,FHALL00402
FDEPT00102_FHALL00602,FDEPT00102,FHALL00602
FELEV00Y02_FHALL00702,FELEV00Y02,FHALL00702
FDEPT00502_FHALL00802,FDEPT00502,FHALL00802
FELEV00Z02_FHALL01002,FELEV00Z02,FHALL01002
FSTAI00102_FSTAF00602,FSTAI00102,FSTAF00602
FSTAI00202_FHALL01102,FSTAI00202,FHALL01102
FRETL00102_FHALL01202,FRETL00102,FHALL01202
FDEPT00802_FHALL01302,FDEPT00802,FHALL01302
FELEV00X02_FHALL01102,FELEV00X02,FHALL01102
FSTAF00602_FHALL01402,FSTAF00602,FHALL01402
FDEPT00702_FHALL01502,FDEPT00702,FHALL01502
FDEPT00402_FHALL01602,FDEPT00402,FHALL01602
FHALL00204_FHALL00304,FHALL00204,FHALL00304
FHALL00304_FHALL00404,FHALL00304,FHALL00404
FHALL00404_FHALL00504,FHALL00404,FHALL00504
FHALL00504_FHALL00604,FHALL00504,FHALL00604
FHALL00604_FHALL00704,FHALL00604,FHALL00704
FHALL00704_FHALL00804,FHALL00704,FHALL00804
FHALL00804_FHALL00904,FHALL00804,FHALL00904
FHALL00904_FHALL01004,FHALL00904,FHALL01004
FHALL01004_FHALL01104,FHALL01004,FHALL01104
FHALL01104_FHALL01204,FHALL01104,FHALL01204
FHALL01204_FHALL01304,FHALL01204,FHALL01304
FHALL01304_FHALL01404,FHALL01304,FHALL01404
FHALL01404_FHALL01504,FHALL01404,FHALL01504
FHALL01504_FHALL01604,FHALL01504,FHALL01604
FHALL01604_FHALL01704,FHALL01604,FHALL01704
FHALL01704_FHALL01804,FHALL01704,FHALL01804
FHALL01804_FHALL01904,FHALL01804,FHALL01904
FHALL01904_FHALL02004,FHALL01904,FHALL02004
FHALL00804_FHALL02104,FHALL00804,FHALL02104
FHALL02104_FHALL02204,FHALL02104,FHALL02204
FHALL02204_FHALL02304,FHALL02204,FHALL02304
FHALL02304_FHALL02404,FHALL02304,FHALL02404
FHALL02404_FHALL02504,FHALL02404,FHALL02504
FHALL02504_FHALL02604,FHALL02504,FHALL02604
FHALL02604_FHALL02704,FHALL02604,FHALL02704
FHALL02704_FHALL02804,FHALL02704,FHALL02804
FHALL02804_FHALL02904,FHALL02804,FHALL02904
FHALL02904_FHALL03004,FHALL02904,FHALL03004
FHALL03004_FHALL03104,FHALL03004,FHALL03104
FHALL03404_FDEPT00104,FHALL03404,FDEPT00104
FHALL03504_FDEPT00204,FHALL03504,FDEPT00204
FHALL03604_FDEPT00304,FHALL03604,FDEPT00304
FHALL03704_FDEPT00404,FHALL03704,FDEPT00404
FHALL04104_FDEPT00504,FHALL04104,FDEPT00504
FHALL02104_FELEV00Y04,FHALL02104,FELEV00Y04
FHALL02104_FELEV00Z04,FHALL02104,FELEV00Z04
FHALL02204_FSTAI00104,FHALL02204,FSTAI00104
FHALL02204_FDEPT00604,FHALL02204,FDEPT00604
FHALL02304_FDEPT00704,FHALL02304,FDEPT00704
FHALL02404_FDEPT00804,FHALL02404,FDEPT00804
FHALL02404_FDEPT00904,FHALL02404,FDEPT00904
FHALL02504_FDEPT01004,FHALL02504,FDEPT01004
FHALL02604_FDEPT01104,FHALL02604,FDEPT01104
FHALL02604_FDEPT01204,FHALL02604,FDEPT01204
FHALL02704_FDEPT01304,FHALL02704,FDEPT01304
FHALL02904_FELEV00X04,FHALL02904,FELEV00X04
FHALL02904_FSTAI00204,FHALL02904,FSTAI00204
FHALL03004_FREST00104,FHALL03004,FREST00104
FHALL03004_FREST00204,FHALL03004,FREST00204
FHALL00304_FSTAI00304,FHALL00304,FSTAI00304
FHALL00404_FDEPT01704,FHALL00404,FDEPT01704
FHALL00404_FREST00304,FHALL00404,FREST00304
FHALL00504_FDEPT01804,FHALL00504,FDEPT01804
FHALL00604_FDEPT01904,FHALL00604,FDEPT01904
FHALL00704_FDEPT02004,FHALL00704,FDEPT02004
FHALL00704_FDEPT02104,FHALL00704,FDEPT02104
FHALL00804_FDEPT02204,FHALL00804,FDEPT02204
FHALL00904_FDEPT02304,FHALL00904,FDEPT02304
FHALL01004_FDEPT02404,FHALL01004,FDEPT02404
FHALL01004_FDEPT02504,FHALL01004,FDEPT02504
FHALL01104_FDEPT02604,FHALL01104,FDEPT02604
FHALL01204_FDEPT02704,FHALL01204,FDEPT02704
FHALL01204_FSTAI00404,FHALL01204,FSTAI00404
FHALL01304_FDEPT02804,FHALL01304,FDEPT02804
FHALL01304_FDEPT02904,FHALL01304,FDEPT02904
FHALL01404_FSERV00104,FHALL01404,FSERV00104
FHALL01404_FSERV00204,FHALL01404,FSERV00204
FHALL01504_FDEPT03004,FHALL01504,FDEPT03004
FHALL01604_FSERV00304,FHALL01604,FSERV00304
FHALL01604_FDEPT03104,FHALL01604,FDEPT03104
FHALL01704_FDEPT03204,FHALL01704,FDEPT03204
FHALL01704_FDEPT03304,FHALL01704,FDEPT03304
FHALL01904_FDEPT03404,FHALL01904,FDEPT03404
FHALL01804_FSERV00404,FHALL01804,FSERV00404
FHALL02004_FDEPT03504,FHALL02004,FDEPT03504
FHALL00103_FHALL00203,FHALL00103,FHALL00203
FHALL00203_FHALL00303,FHALL00203,FHALL00303
FHALL00303_FHALL00403,FHALL00303,FHALL00403
FHALL00403_FHALL00503,FHALL00403,FHALL00503
FHALL00503_FHALL00603,FHALL00503,FHALL00603
FHALL00603_FHALL00703,FHALL00603,FHALL00703
FHALL00903_FHALL01003,FHALL00903,FHALL01003
FHALL01003_FHALL01103,FHALL01003,FHALL01103
FHALL01103_FHALL01203,FHALL01103,FHALL01203
FHALL01203_FHALL02203,FHALL01203,FHALL02203
FHALL01203_FHALL02003,FHALL01203,FHALL02003
FHALL02003_FHALL01303,FHALL02003,FHALL01303
FHALL02003_FHALL01903,FHALL02003,FHALL01903
FHALL01903_FHALL01803,FHALL01903,FHALL01803
FHALL01803_FHALL02503,FHALL01803,FHALL02503
FHALL01303_FHALL01403,FHALL01303,FHALL01403
FHALL01403_FHALL01503,FHALL01403,FHALL01503
FHALL01503_FHALL01603,FHALL01503,FHALL01603
FHALL01603_FHALL01703,FHALL01603,FHALL01703
FHALL01703_FHALL02503,FHALL01703,FHALL02503
FHALL02503_FHALL02103,FHALL02503,FHALL02103
FHALL02103_FHALL02403,FHALL02103,FHALL02403
FHALL02403_FHALL02303,FHALL02403,FHALL02303
FHALL02303_FHALL02203,FHALL02303,FHALL02203
FHALL00103_FSERV00103,FHALL00103,FSERV00103
FHALL00103_FSERV00203,FHALL00103,FSERV00203
FHALL00103_FSERV00303,FHALL00103,FSERV00303
FHALL00203_FSERV00403,FHALL00203,FSERV00403
FHALL00203_FSERV00503,FHALL00203,FSERV00503
FHALL00303_FELEV00Y03,FHALL00303,FELEV00Y03
FHALL00303_FELEV00Z03,FHALL00303,FELEV00Z03
FHALL00403_FSTAI00103,FHALL00403,FSTAI00103
FHALL00503_FRETL00103,FHALL00503,FRETL00103
FHALL00603_FSERV00603,FHALL00603,FSERV00603
FHALL00603_FRETL00203,FHALL00603,FRETL00203
FHALL01103_FDEPT00103,FHALL01103,FDEPT00103
FHALL01403_FDEPT00203,FHALL01403,FDEPT00203
FHALL01503_FDEPT00303,FHALL01503,FDEPT00303
FHALL01603_FDEPT00403,FHALL01603,FDEPT00403
FHALL01703_FDEPT00503,FHALL01703,FDEPT00503
FHALL02303_FDEPT00603,FHALL02303,FDEPT00603
FHALL01903_FELEV00X03,FHALL01903,FELEV00X03
FHALL01903_FSTAI00203,FHALL01903,FSTAI00203
FDEPT00105_FHALL00105,FDEPT00105,FHALL00105
FDEPT00205_FHALL00205,FDEPT00205,FHALL00205
FDEPT00305_FHALL00305,FDEPT00305,FHALL00305
FDEPT00405_FHALL00405,FDEPT00405,FHALL00405
FDEPT00505_FHALL00505,FDEPT00505,FHALL00505
FDEPT00605_FHALL00605,FDEPT00605,FHALL00605
FDEPT00705_FHALL00705,FDEPT00705,FHALL00705
FDEPT00805_FHALL00805,FDEPT00805,FHALL00805
FDEPT00905_FHALL00905,FDEPT00905,FHALL00905
FDEPT01105_FHALL01005,FDEPT01105,FHALL01005
FDEPT01205_FHALL01105,FDEPT01205,FHALL01105
FDEPT01305_FHALL01205,FDEPT01305,FHALL01205
FDEPT01405_FHALL01305,FDEPT01405,FHALL01305
FDEPT01505_FHALL01405,FDEPT01505,FHALL01405
FDEPT01605_FHALL01505,FDEPT01605,FHALL01505
FDEPT01705_FHALL01605,FDEPT01705,FHALL01605
FDEPT01905_FHALL01705,FDEPT01905,FHALL01705
FDEPT01805_FHALL01805,FDEPT01805,FHALL01805
FELEV00Y05_FHALL01905,FELEV00Y05,FHALL01905
FELEV00Z05_FHALL02005,FELEV00Z05,FHALL02005
FELEV00X05_FHALL02105,FELEV00X05,FHALL02105
FREST00105_FHALL02205,FREST00105,FHALL02205
FREST00205_FHALL02305,FREST00205,FHALL02305
FREST00205_FHALL02405,FREST00205,FHALL02405
FSERV00105_FHALL00505,FSERV00105,FHALL00505
FSERV00205_FHALL02505,FSERV00205,FHALL02505
FSERV00305_FHALL02605,FSERV00305,FHALL02605
FSERV00405_FHALL02705,FSERV00405,FHALL02705
FSERV00505_FHALL02805,FSERV00505,FHALL02805
FSTAI00105_FHALL00105,FSTAI00105,FHALL00105
FSTAI00205_FDEPT00105,FSTAI00205,FDEPT00105
FSTAI00405_FHALL03205,FSTAI00405,FHALL03205
FSTAI00505_FHALL03305,FSTAI00505,FHALL03305
FHALL00205_FHALL00105,FHALL00205,FHALL00105
FHALL00305_FHALL00205,FHALL00305,FHALL00205
FHALL00405_FHALL00305,FHALL00405,FHALL00305
FHALL01905_FHALL00405,FHALL01905,FHALL00405
FHALL02705_FHALL03705,FHALL02705,FHALL03705
FHALL03505_FHALL02705,FHALL03505,FHALL02705
FHALL02305_FHALL02405,FHALL02305,FHALL02405
FHALL02105_FHALL02305,FHALL02105,FHALL02305
FHALL03405_FHALL02105,FHALL03405,FHALL02105
FHALL02505_FHALL03405,FHALL02505,FHALL03405
FHALL01405_FHALL02505,FHALL01405,FHALL02505
FHALL02605_FHALL01405,FHALL02605,FHALL01405
FHALL01205_FHALL02605,FHALL01205,FHALL02605
FHALL01305_FHALL01205,FHALL01305,FHALL01205
FHALL01105_FHALL01305,FHALL01105,FHALL01305
FHALL01005_FHALL01105,FHALL01005,FHALL01105
FHALL00905_FHALL01005,FHALL00905,FHALL01005
FHALL00805_FHALL00905,FHALL00805,FHALL00905
FHALL00705_FHALL00805,FHALL00705,FHALL00805
FHALL00605_FHALL00705,FHALL00605,FHALL00705
FHALL03205_FHALL00605,FHALL03205,FHALL00605
FHALL01705_FHALL03205,FHALL01705,FHALL03205
FHALL02205_FHALL01705,FHALL02205,FHALL01705
FHALL02005_FHALL02205,FHALL02005,FHALL02205
FHALL00505_FHALL02005,FHALL00505,FHALL02005
FHALL01805_FHALL03805,FHALL01805,FHALL03805
FHALL03305_FHALL01805,FHALL03305,FHALL01805
FHALL02805_FHALL03305,FHALL02805,FHALL03305
FHALL03605_FHALL02805,FHALL03605,FHALL02805
FHALL01905_FHALL00505,FHALL01905,FHALL00505
FHALL03405_FHALL03605,FHALL03405,FHALL03605
FHALL03405_FHALL03505,FHALL03405,FHALL03505
FHALL03705_FHALL01505,FHALL03705,FHALL01505
FHALL01505_FHALL03905,FHALL01505,FHALL03905
FHALL03905_FHALL02405,FHALL03905,FHALL02405
FHALL02405_FHALL01605,FHALL02405,FHALL01605
FHALL01605_FHALL04005,FHALL01605,FHALL04005
FHALL04005_FHALL03805,FHALL04005,FHALL03805
FHALL03601_FHALL01301,FHALL03601,FHALL01301
FHALL00401_FHALL03601,FHALL00401,FHALL03601
FHALL03601_FHALL03501,FHALL03601,FHALL03501
FHALL04001_FHALL01601,FHALL04001,FHALL01601
FHALL01701_FHALL01801,FHALL01701,FHALL01801
FHALL03001_FHALL01801,FHALL03001,FHALL01801
FHALL03001_FHALL02101,FHALL03001,FHALL02101
FHALL02101_FHALL03301,FHALL02101,FHALL03301
FHALL03301_FHALL00801,FHALL03301,FHALL00801
FHALL02001_FHALL02201,FHALL02001,FHALL02201
FHALL01401_FHALL01301,FHALL01401,FHALL01301
FHALL03301_FHALL03401,FHALL03301,FHALL03401
FHALL03401_FHALL03501,FHALL03401,FHALL03501
FHALL03401_FHALL01201,FHALL03401,FHALL01201
FHALL01201_FHALL03801,FHALL01201,FHALL03801
FHALL03601_FHALL02401,FHALL03601,FHALL02401
FHALL02401_FHALL02501,FHALL02401,FHALL02501
FHALL02401_FLABS00401,FHALL02401,FLABS00401
FHALL02501_FLABS00301,FHALL02501,FLABS00301
FHALL02501_FHALL01901,FHALL02501,FHALL01901
FELEV00Z01_FHALL02301,FELEV00Z01,FHALL02301
FHALL01901_FSERV00201,FHALL01901,FSERV00201
FHALL03501_FHALL00601,FHALL03501,FHALL00601
FHALL00601_FHALL03701,FHALL00601,FHALL03701
FHALL03701_FHALL00201,FHALL03701,FHALL00201
FHALL00201_FHALL01101,FHALL00201,FHALL01101
FHALL00502_FHALL00202,FHALL00502,FHALL00202
FHALL00202_FHALL00302,FHALL00202,FHALL00302
FHALL00302_FHALL00402,FHALL00302,FHALL00402
FHALL00402_FHALL00602,FHALL00402,FHALL00602
FHALL00602_FHALL01902,FHALL00602,FHALL01902
FHALL01902_FHALL00102,FHALL01902,FHALL00102
FHALL01902_FHALL00702,FHALL01902,FHALL00702
FHALL00702_FHALL01702,FHALL00702,FHALL01702
FHALL01702_FHALL02002,FHALL01702,FHALL02002
FHALL02002_FHALL01002,FHALL02002,FHALL01002
FHALL01002_FHALL01602,FHALL01002,FHALL01602
FHALL01602_FHALL01402,FHALL01602,FHALL01402
FHALL01502_FHALL01402,FHALL01502,FHALL01402
FHALL01502_FHALL01202,FHALL01502,FHALL01202
FHALL01202_FHALL02102,FHALL01202,FHALL02102
FHALL02102_FHALL02202,FHALL02102,FHALL02202
FHALL02202_FHALL02302,FHALL02202,FHALL02302
FHALL02302_FHALL02402,FHALL02302,FHALL02402
FHALL01002_FREST00102,FHALL01002,FREST00102
FHALL02402_FHALL01102,FHALL02402,FHALL01102
FHALL01102_FHALL02502,FHALL01102,FHALL02502
FHALL02502_FHALL00802,FHALL02502,FHALL00802
FHALL02502_FHALL01302,FHALL02502,FHALL01302
FHALL01302_FHALL02302,FHALL01302,FHALL02302
FHALL01702_FDEPT00902,FHALL01702,FDEPT00902
FHALL01802_FHALL00502,FHALL01802,FHALL00502
FHALL03901_FHALL04001,FHALL03901,FHALL04001
FHALL01101_FDEPT00301,FHALL01101,FDEPT00301
FHALL02001_FSTAI00101,FHALL02001,FSTAI00101
FDEPT00701_FHALL02901,FDEPT00701,FHALL02901
FHALL02901_FHALL02001,FHALL02901,FHALL02001
FHALL02804_FHALL03304,FHALL02804,FHALL03304
FHALL03204_FHALL02804,FHALL03204,FHALL02804
FHALL03204_FHALL03404,FHALL03204,FHALL03404
FHALL03404_FHALL03604,FHALL03404,FHALL03604
FHALL03604_FHALL03804,FHALL03604,FHALL03804
FHALL03804_FHALL04004,FHALL03804,FHALL04004
FHALL04004_FHALL04204,FHALL04004,FHALL04204
FHALL04204_FHALL04104,FHALL04204,FHALL04104
FHALL04104_FHALL03904,FHALL04104,FHALL03904
FHALL03904_FHALL03704,FHALL03904,FHALL03704
FHALL03704_FHALL03504,FHALL03704,FHALL03504
FHALL03504_FHALL03304,FHALL03504,FHALL03304
FREST00203_FHALL01803,FREST00203,FHALL01803
FREST00303_FHALL01803,FREST00303,FHALL01803
FHALL00903_FHALL00703,FHALL00903,FHALL00703
FELEV00X01_FELEV00X02,FELEV00X01,FELEV00X02
FELEV00X01_FELEV00X03,FELEV00X01,FELEV00X03
FELEV00X01_FELEV00X04,FELEV00X01,FELEV00X04
FELEV00X01_FELEV00X05,FELEV00X01,FELEV00X05
FELEV00Y01_FELEV00Y02,FELEV00Y01,FELEV00Y02
FELEV00Y01_FELEV00Y03,FELEV00Y01,FELEV00Y03
FELEV00Y01_FELEV00Y04,FELEV00Y01,FELEV00Y04
FELEV00Y01_FELEV00Y05,FELEV00Y01,FELEV00Y05
FELEV00Z01_FELEV00Z02,FELEV00Z01,FELEV00Z02
FELEV00Z01_FELEV00Z03,FELEV00Z01,FELEV00Z03
FELEV00Z01_FELEV00Z04,FELEV00Z01,FELEV00Z04
FELEV00Z01_FELEV00Z05,FELEV00Z01,FELEV00Z05
FELEV00X02_FELEV00X03,FELEV00X02,FELEV00X03
FELEV00X02_FELEV00X04,FELEV00X02,FELEV00X04
FELEV00X02_FELEV00X05,FELEV00X02,FELEV00X05
FELEV00Y02_FELEV00Y03,FELEV00Y02,FELEV00Y03
FELEV00Y02_FELEV00Y04,FELEV00Y02,FELEV00Y04
FELEV00Y02_FELEV00Y05,FELEV00Y02,FELEV00Y05
FELEV00Z02_FELEV00Z03,FELEV00Z02,FELEV00Z03
FELEV00Z02_FELEV00Z04,FELEV00Z02,FELEV00Z04
FELEV00Z02_FELEV00Z05,FELEV00Z02,FELEV00Z05
FELEV00X03_FELEV00X04,FELEV00X03,FELEV00X04
FELEV00X03_FELEV00X05,FELEV00X03,FELEV00X05
FELEV00Y03_FELEV00Y04,FELEV00Y03,FELEV00Y04
FELEV00Y03_FELEV00Y05,FELEV00Y03,FELEV00Y05
FELEV00Z03_FELEV00Z04,FELEV00Z03,FELEV00Z04
FELEV00Z03_FELEV00Z05,FELEV00Z03,FELEV00Z05
FELEV00X04_FELEV00X05,FELEV00X04,FELEV00X05
FELEV00Y04_FELEV00Y05,FELEV00Y04,FELEV00Y05
FELEV00Z04_FELEV00Z05,FELEV00Z04,FELEV00Z05
FHALL00401_FLABS00201,FHALL00401,FLABS00201
FHALL01901_FHALL02301,FHALL01901,FHALL02301
FHALL03701_FLABS00701,FHALL03701,FLABS00701
FHALL02201_FHALL03001,FHALL02201,FHALL03001
FHALL03001_FHALL01401,FHALL03001,FHALL01401
FHALL01601_FHALL01701,FHALL01601,FHALL01701
FHALL01701_FLABS00101,FHALL01701,FLABS00101
FHALL02901_FEXIT00101,FHALL02901,FEXIT00101
FHALL02901_FINFO00101,FHALL02901,FINFO00101
FHALL02901_FRETL00101,FHALL02901,FRETL00101
FHALL02002_FHALL00102,FHALL02002,FHALL00102
FHALL00102_FDEPT01002,FHALL00102,FDEPT01002
FSERV00102_FHALL01202,FSERV00102,FHALL01202
FHALL00703_FREST00103,FHALL00703,FREST00103
FHALL02004_FSTAI01204,FHALL02004,FSTAI01204
FSTAI00305_FDEPT00505,FSTAI00305,FDEPT00505
FHALL09102_FHALL01902,FHALL09102,FHALL01902
FLABS00601_FHALL03301,FLABS00601,FHALL03301
FHALL01801_FLABS00801,FHALL01801,FLABS00801
FHALL00104_FDEPT01404,FHALL00104,FDEPT01404
FHALL00104_FHALL00204,FHALL00104,FHALL00204
FDEPT01504_FHALL00204,FDEPT01504,FHALL00204
FHALL00204_FDEPT01604,FHALL00204,FDEPT01604
FSTAI00101_FSTAI00202,FSTAI00101,FSTAI00202
FSTAI00101_FSTAI00204,FSTAI00101,FSTAI00204
FSTAI00101_FSTAI00203,FSTAI00101,FSTAI00203
FSTAI00101_FSTAI00505,FSTAI00101,FSTAI00505
FSTAI00202_FSTAI00204,FSTAI00202,FSTAI00204
FSTAI00202_FSTAI00203,FSTAI00202,FSTAI00203
FSTAI00202_FSTAI00505,FSTAI00202,FSTAI00505
FSTAI00203_FSTAI00204,FSTAI00203,FSTAI00204
FSTAI00203_FSTAI00505,FSTAI00203,FSTAI00505
FSTAI00204_FSTAI00505,FSTAI00204,FSTAI00505
FSTAI00301_FSTAI00102,FSTAI00301,FSTAI00102
FSTAI00301_FSTAI00103,FSTAI00301,FSTAI00103
FSTAI00301_FSTAI00104,FSTAI00301,FSTAI00104
FSTAI00301_FSTAI00405,FSTAI00301,FSTAI00405
FSTAI00102_FSTAI00103,FSTAI00102,FSTAI00103
FSTAI00102_FSTAI00104,FSTAI00102,FSTAI00104
FSTAI00102_FSTAI00405,FSTAI00102,FSTAI00405
FSTAI00103_FSTAI00104,FSTAI00103,FSTAI00104
FSTAI00103_FSTAI00405,FSTAI00103,FSTAI00405
FSTAI00104_FSTAI00405,FSTAI00104,FSTAI00405
FSTAI00504_FSTAI00205,FSTAI00504,FSTAI00205
FSTAI00304_FSTAI00105,FSTAI00304,FSTAI00105
FSTAI00404_FSTAI00605,FSTAI00404,FSTAI00605
FSTAI01204_FSTAI00305,FSTAI01204,FSTAI00305
FSTAI00504_FHALL00104,FSTAI00504,FHALL00104
FSTAI00605_FDEPT00505,FSTAI00605,FDEPT00505

src/main/resources/edu/wpi/teamF/CSVFiles/MapFAlledges.csv (diff)
@@ -348,3 +348,29 @@ FHALL00104_FDEPT01404,FHALL00104,FDEPT01404
 FHALL00104_FHALL00204,FHALL00104,FHALL00204
 FDEPT01504_FHALL00204,FDEPT01504,FHALL00204
 FHALL00204_FDEPT01604,FHALL00204,FDEPT01604
+FSTAI00101_FSTAI00202,FSTAI00101,FSTAI00202
+FSTAI00101_FSTAI00204,FSTAI00101,FSTAI00204
+FSTAI00101_FSTAI00203,FSTAI00101,FSTAI00203
+FSTAI00101_FSTAI00505,FSTAI00101,FSTAI00505
+FSTAI00202_FSTAI00204,FSTAI00202,FSTAI00204
+FSTAI00202_FSTAI00203,FSTAI00202,FSTAI00203
+FSTAI00202_FSTAI00505,FSTAI00202,FSTAI00505
+FSTAI00203_FSTAI00204,FSTAI00203,FSTAI00204
+FSTAI00203_FSTAI00505,FSTAI00203,FSTAI00505
+FSTAI00204_FSTAI00505,FSTAI00204,FSTAI00505
+FSTAI00301_FSTAI00102,FSTAI00301,FSTAI00102
+FSTAI00301_FSTAI00103,FSTAI00301,FSTAI00103
+FSTAI00301_FSTAI00104,FSTAI00301,FSTAI00104
+FSTAI00301_FSTAI00405,FSTAI00301,FSTAI00405
+FSTAI00102_FSTAI00103,FSTAI00102,FSTAI00103
+FSTAI00102_FSTAI00104,FSTAI00102,FSTAI00104
+FSTAI00102_FSTAI00405,FSTAI00102,FSTAI00405
+FSTAI00103_FSTAI00104,FSTAI00103,FSTAI00104
+FSTAI00103_FSTAI00405,FSTAI00103,FSTAI00405
+FSTAI00104_FSTAI00405,FSTAI00104,FSTAI00405
+FSTAI00504_FSTAI00205,FSTAI00504,FSTAI00205
+FSTAI00304_FSTAI00105,FSTAI00304,FSTAI00105
+FSTAI00404_FSTAI00605,FSTAI00404,FSTAI00605
+FSTAI01204_FSTAI00305,FSTAI01204,FSTAI00305
+FSTAI00504_FHALL00104,FSTAI00504,FHALL00104
+FSTAI00605_FDEPT00505,FSTAI00605,FDEPT00505
