src/main/resources/edu/wpi/teamF/csv/MapFedges.csv (before)
edgeID,startNode,endNode
FDEPT00105_FHALL00105,FDEPT00105,FHALL00105
FSTAI00105_FHALL00105,FSTAI00105,FHALL00105
FHALL00105_FHALL00205,FHALL00105,FHALL00205
FHALL00205_FDEPT00205,FHALL00205,FDEPT00205
FHALL00205_FHALL00305,FHALL00205,FHALL00305
FHALL00305_FHALL00405,FHALL00305,FHALL00405
FHALL00405_FHALL00505,FHALL00405,FHALL00505
FHALL00505_FHALL00605,FHALL00505,FHALL00605
FHALL00605_FHALL00705,FHALL00605,FHALL00705
FHALL00705_FHALL00805,FHALL00705,FHALL00805
FHALL00705_FHALL00905,FHALL00705,FHALL00905
FHALL00905_FHALL01005,FHALL00905,FHALL01005
FHALL01005_FHALL01105,FHALL01005,FHALL01105
FHALL01105_FHALL01205,FHALL01105,FHALL01205
FHALL01205_FHALL01305,FHALL01205,FHALL01305
FHALL01305_FHALL01405,FHALL01305,FHALL01405
FHALL01405_FHALL01505,FHALL01405,FHALL01505
FHALL01505_FHALL01605,FHALL01505,FHALL01605
FHALL01605_FHALL01705,FHALL01605,FHALL01705
FHALL01605_FHALL01805,FHALL01605,FHALL01805
FHALL01805_FHALL02005,FHALL01805,FHALL02005
FHALL01705_FHALL01905,FHALL01705,FHALL01905
FHALL02005_FHALL01305,FHALL02005,FHALL01305
FHALL01905_FHALL01305,FHALL01905,FHALL01305
FHALL00305_FDEPT00305,FHALL00305,FDEPT00305
FHALL00305_FDEPT00405,FHALL00305,FDEPT00405
FHALL00405_FDEPT00405,FHALL00405,FDEPT00405
FHALL00405_FDEPT00505,FHALL00405,FDEPT00505
FHALL00505_FDEPT00505,FHALL00505,FDEPT00505
FDEPT00505_FSTAI00305,FDEPT00505,FSTAI00305
FDEPT00105_FSTAI00205,FDEPT00105,FSTAI00205
FHALL00605_FDEPT01905,FHALL00605,FDEPT01905
FHALL00605_FSTAI00405,FHALL00605,FSTAI00405
FHALL00705_FDEPT00605,FHALL00705,FDEPT00605
FHALL00805_FDEPT00705,FHALL00805,FDEPT00705
FHALL00905_FDEPT01005,FHALL00905,FDEPT01005
FHALL01005_FDEPT00905,FHALL01005,FDEPT00905
FHALL01005_FDEPT01105,FHALL01005,FDEPT01105
FHALL01105_FDEPT01205,FHALL01105,FDEPT01205
FHALL01005_FDEPT00805,FHALL01005,FDEPT00805
FHALL00305_FELEV00Y05,FHALL00305,FELEV00Y05
FHALL00505_FELEV00Z05,FHALL00505,FELEV00Z05
FHALL01405_FELEV00X05,FHALL01405,FELEV00X05
FHALL02005_FSTAI00505,FHALL02005,FSTAI00505
FHALL01805_FSTAI00505,FHALL01805,FSTAI00505
FHALL01905_FSERV00405,FHALL01905,FSERV00405
FHALL02005_FSERV00505,FHALL02005,FSERV00505
FHALL00405_FSERV00105,FHALL00405,FSERV00105
FHALL01205_FSERV00205,FHALL01205,FSERV00205
FHALL01205_FSERV00305,FHALL01205,FSERV00305
FHALL01105_FDEPT01305,FHALL01105,FDEPT01305
FHALL01105_FDEPT01405,FHALL01105,FDEPT01405
FHALL01205_FDEPT01505,FHALL01205,FDEPT01505
FHALL00505_FREST00105,FHALL00505,FREST00105
FHALL01605_FREST00205,FHALL01605,FREST00205
FHALL01705_FDEPT01605,FHALL01705,FDEPT01605
FHALL01605_FDEPT01705,FHALL01605,FDEPT01705
FHALL01805_FDEPT01805,FHALL01805,FDEPT01805
_,,
_,,
_,,
_,,
_,,
_,,

src/main/resources/edu/wpi/teamF/csv/MapFedges.csv (after)
edgeID,startNode,endNode
FDEPT00105_FHALL00105,FDEPT00105,FHALL00105
FSTAI00105_FHALL00105,FSTAI00105,FHALL00105
FHALL00105_FHALL00205,FHALL00105,FHALL00205
FHALL00205_FDEPT00205,FHALL00205,FDEPT00205
FHALL00205_FHALL00305,FHALL00205,FHALL00305
FHALL00305_FHALL00405,FHALL00305,FHALL00405
FHALL00405_FHALL00505,FHALL00405,FHALL00505
FHALL00505_FHALL00605,FHALL00505,FHALL00605
FHALL00605_FHALL00705,FHALL00605,FHALL00705
FHALL00705_FHALL00805,FHALL00705,FHALL00805
FHALL00705_FHALL00905,FHALL00705,FHALL00905
FHALL00905_FHALL01005,FHALL00905,FHALL01005
FHALL01005_FHALL01105,FHALL01005,FHALL01105
FHALL01105_FHALL01205,FHALL01105,FHALL01205
FHALL01205_FHALL01305,FHALL01205,FHALL01305
FHALL01305_FHALL01405,FHALL01305,FHALL01405
FHALL01405_FHALL01505,FHALL01405,FHALL01505
FHALL01505_FHALL01605,FHALL01505,FHALL01605
FHALL01605_FHALL01705,FHALL01605,FHALL01705
FHALL01605_FHALL01805,FHALL01605,FHALL01805
FHALL01805_FHALL02005,FHALL01805,FHALL02005
FHALL01705_FHALL01905,FHALL01705,FHALL01905
FHALL02005_FHALL01305,FHALL02005,FHALL01305
FHALL01905_FHALL01305,FHALL01905,FHALL01305
FHALL00305_FDEPT00305,FHALL00305,FDEPT00305
FHALL00305_FDEPT00405,FHALL00305,FDEPT00405
FHALL00405_FDEPT00405,FHALL00405,FDEPT00405
FHALL00405_FDEPT00505,FHALL00405,FDEPT00505
FHALL00505_FDEPT00505,FHALL00505,FDEPT00505
FDEPT00505_FSTAI00305,FDEPT00505,FSTAI00305
FDEPT00105_FSTAI00205,FDEPT00105,FSTAI00205
FHALL00605_FDEPT01905,FHALL00605,FDEPT01905
FHALL00605_FSTAI00405,FHALL00605,FSTAI00405
FHALL00705_FDEPT00605,FHALL00705,FDEPT00605
FHALL00805_FDEPT00705,FHALL00805,FDEPT00705
FHALL00905_FDEPT01005,FHALL00905,FDEPT01005
FHALL01005_FDEPT00905,FHALL01005,FDEPT00905
FHALL01005_FDEPT01105,FHALL01005,FDEPT01105
FHALL01105_FDEPT01205,FHALL01105,FDEPT01205
FHALL01005_FDEPT00805,FHALL01005,FDEPT00805
FHALL00305_FELEV00Y05,FHALL00305,FELEV00Y05
FHALL00505_FELEV00Z05,FHALL00505,FELEV00Z05
FHALL01405_FELEV00X05,FHALL01405,FELEV00X05
FHALL02005_FSTAI00505,FHALL02005,FSTAI00505
FHALL01805_FSTAI00505,FHALL01805,FSTAI00505
FHALL01905_FSERV00405,FHALL01905,FSERV00405
FHALL02005_FSERV00505,FHALL02005,FSERV00505
FHALL00405_FSERV00105,FHALL00405,FSERV00105
FHALL01205_FSERV00205,FHALL01205,FSERV00205
FHALL01205_FSERV00305,FHALL01205,FSERV00305
FHALL01105_FDEPT01305,FHALL01105,FDEPT01305
FHALL01105_FDEPT01405,FHALL01105,FDEPT01405
FHALL01205_FDEPT01505,FHALL01205,FDEPT01505
FHALL00505_FREST00105,FHALL00505,FREST00105
FHALL01605_FREST00205,FHALL01605,FREST00205
FHALL01705_FDEPT01605,FHALL01705,FDEPT01605
FHALL01605_FDEPT01705,FHALL01605,FDEPT01705
FHALL01805_FDEPT01805,FHALL01805,FDEPT01805

src/main/resources/edu/wpi/teamF/csv/MapFedges.csv (diff)
@@ -57,9 +57,3 @@ FHALL01605_FREST00205,FHALL01605,FREST00205
 FHALL01705_FDEPT01605,FHALL01705,FDEPT01605
 FHALL01605_FDEPT01705,FHALL01605,FDEPT01705
 FHALL01805_FDEPT01805,FHALL01805,FDEPT01805
-_,,
-_,,
-_,,
-_,,
-_,,
-_,,
